.zr-select-menu{
    width: 100%;
    
    &.disabled{
        color: #b1b0af;
        cursor: not-allowed !important;
        opacity: 0.6;
    }
    &.no-border{
        .select-text{
            border: none !important;
        }
    }
    .select-text{
        border: 1px solid #d8d8d8;
        font-size: 13px;
        padding: 0px 6px;
        height: 28px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        .text{
            flex: 1;
        }
        .svg-inline--fa{
            width: 16px;
            height: 16px;
            font-size: 16px;
        }
        &:active{
            border-color:#40a9ff;
            color: #40a9ff;
            border-right-width:1px !important;
            outline:0;
            -webkit-box-shadow:0 0 0 2px rgba(24,144,255,0.2);box-shadow:0 0 0 2px rgba(24,144,255,0.2);
        }
    }
    .select-popover{
        
    }
}