.zr-popup-select{
    width: 100%;
    height: 100%;
    
    &.disabled{
        color: #b1b0af;
        cursor: not-allowed !important;
        opacity: 0.6;
    }
    .select-text{
        border: 1px solid #d2cbcb;
        font-size: 13px;
        padding: 3px 6px;
        min-height: 20px;
        cursor: pointer;
    }
    .select-popover{
        
    }
}
