.zr-select{
    -webkit-appearance:none;
    width: 100%;
    height: 100%;
    padding: 3px 6px;
    font-size: 13px;
    border-radius: 2px;
    color: #4c4c4c;
    border: 1px solid #d2cbcb;
    background-color: transparent;
    &:disabled{
        color: #b1b0af;
        cursor: not-allowed;
        opacity: 0.6;
    }
}
