.zr-uncontrol-checkbox {
    display: flex;
    justify-content: left;
    align-items: center;
    color: #434242;
    cursor: pointer;
    &>input{
        display: none;
    }
    &>.icon{
        margin-right: 3px;
        padding: 0.5px 1.5px;
        border: 3px;
        height: 16px;
        width: 16px;
    }

    

    &[data-layout="flex-row"]{
        flex-direction: row;
    }

    &[data-layout="flex-column"]{
        flex-direction: column;
    }

    &[data-checked="true"]{
        color: #22acec !important;
    }

    &[data-disabled="true"]{
        color: #d2d2d2 !important;
        cursor: not-allowed !important;
    }

    &[data-disabled="false"]{
        &:active{
            .icon{
                box-shadow:0 0 10px #606161;
            }
        }
    }
}